<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Facebook Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVa-PC-mir">
                                <rect key="frame" x="255" y="265" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wle-MN-X8R">
                                <rect key="frame" x="282" y="360" width="52" height="30"/>
                                <state key="normal" title="Sign in ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="init2.png" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-c0-BBx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrL-tL-Z2h">
                                <rect key="frame" x="196" y="503" width="224" height="30"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lgPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uai-Ix-xub"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32Y-dJ-Al7">
                                <rect key="frame" x="196" y="251" width="224" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rP-ll-0eV">
                                <rect key="frame" x="196" y="251" width="224" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-lu-Hfy">
                                <rect key="frame" x="196" y="294" width="224" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="D3m-zn-a8l">
                                <rect key="frame" x="196" y="294" width="224" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Gbf-Md-oPt">
                                <rect key="frame" x="196" y="336" width="224" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OI-HZ-122">
                                <rect key="frame" x="428" y="294" width="31" height="30"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lgGoPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jPu-TF-8TK"/>
                                    <segue destination="tPG-HC-0GZ" kind="show" id="JEM-UF-tOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37w-Zm-ORH">
                                <rect key="frame" x="428" y="335" width="31" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accGoPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JFr-wb-gKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx1-aU-1L2">
                                <rect key="frame" x="196" y="541" width="224" height="30"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="CREATE AN ACCOUNT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CP5-wX-1nG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5OI-HZ-122" firstAttribute="leading" secondItem="hFx-lu-Hfy" secondAttribute="trailing" constant="8" id="1wc-vG-NUm"/>
                            <constraint firstAttribute="centerX" secondItem="Lx1-aU-1L2" secondAttribute="centerX" id="3hi-n7-OM8"/>
                            <constraint firstItem="Gbf-Md-oPt" firstAttribute="top" secondItem="D3m-zn-a8l" secondAttribute="bottom" constant="8" id="6NI-Zn-oTX"/>
                            <constraint firstAttribute="centerX" secondItem="4rP-ll-0eV" secondAttribute="centerX" id="8rQ-Hq-JiJ"/>
                            <constraint firstItem="gaI-c0-BBx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="C0t-1K-vZ1"/>
                            <constraint firstItem="hFx-lu-Hfy" firstAttribute="top" secondItem="PVa-PC-mir" secondAttribute="bottom" constant="8" id="CMF-iO-0fL"/>
                            <constraint firstAttribute="centerX" secondItem="vrL-tL-Z2h" secondAttribute="centerX" id="Dxy-kq-XRd"/>
                            <constraint firstAttribute="centerX" secondItem="32Y-dJ-Al7" secondAttribute="centerX" id="I4m-co-W8h"/>
                            <constraint firstItem="37w-Zm-ORH" firstAttribute="leading" secondItem="Gbf-Md-oPt" secondAttribute="trailing" constant="8" id="KdR-Mu-zdh"/>
                            <constraint firstAttribute="centerX" secondItem="Gbf-Md-oPt" secondAttribute="centerX" id="Okq-XP-3fB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaI-c0-BBx" secondAttribute="trailing" constant="-16" id="Pqb-xR-Dqj"/>
                            <constraint firstItem="D3m-zn-a8l" firstAttribute="top" secondItem="PVa-PC-mir" secondAttribute="bottom" constant="8" id="S3P-Ga-88o"/>
                            <constraint firstAttribute="centerX" secondItem="hFx-lu-Hfy" secondAttribute="centerX" id="Utq-mi-Zmd"/>
                            <constraint firstItem="gaI-c0-BBx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="dQ4-Xp-mz5"/>
                            <constraint firstAttribute="centerX" secondItem="Lx1-aU-1L2" secondAttribute="centerX" id="nHs-mU-b3x"/>
                            <constraint firstAttribute="centerX" secondItem="D3m-zn-a8l" secondAttribute="centerX" id="qFV-tZ-rcO"/>
                            <constraint firstAttribute="centerX" secondItem="vrL-tL-Z2h" secondAttribute="centerX" id="rSI-4B-Bph"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gaI-c0-BBx" secondAttribute="bottom" id="ve5-h3-lZn"/>
                            <constraint firstAttribute="centerX" secondItem="32Y-dJ-Al7" secondAttribute="centerX" id="xr5-qk-LAA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accButton" destination="Lx1-aU-1L2" id="Rtz-sD-GVo"/>
                        <outlet property="accConfirmPassField" destination="Gbf-Md-oPt" id="O75-ku-g79"/>
                        <outlet property="accEmailField" destination="4rP-ll-0eV" id="vvI-uM-6V9"/>
                        <outlet property="accGo" destination="37w-Zm-ORH" id="Y03-LP-v35"/>
                        <outlet property="accPassField" destination="D3m-zn-a8l" id="Oyk-yF-g4U"/>
                        <outlet property="lgButton" destination="vrL-tL-Z2h" id="HEZ-6J-dAS"/>
                        <outlet property="lgGo" destination="5OI-HZ-122" id="mLN-YW-qzn"/>
                        <outlet property="lgPassField" destination="hFx-lu-Hfy" id="ZOh-MM-HAA"/>
                        <outlet property="lgUserField" destination="32Y-dJ-Al7" id="oMs-ap-aLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-429"/>
        </scene>
        <!--Create Outfit-->
        <scene sceneID="9Um-iv-3Bp">
            <objects>
                <viewController title="Create Outfit" id="d3B-Sl-DgV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KW4-0K-b1R"/>
                        <viewControllerLayoutGuide type="bottom" id="sNB-Qx-IVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRX-mR-iTd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Outfit" id="hAe-kR-wf8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwa-fu-Jwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="479"/>
        </scene>
        <!--Featured-->
        <scene sceneID="6vJ-7V-Ppj">
            <objects>
                <viewController title="Featured" id="YJw-nM-9ud" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SID-6c-3Ez"/>
                        <viewControllerLayoutGuide type="bottom" id="dQP-91-mUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Se-F9-ns4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-0s-R6o">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wF-eh-hgi">
                                <rect key="frame" x="28" y="55" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gi-je-qAF">
                                <rect key="frame" x="468" y="46" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="52E-aS-mzB">
                                <rect key="frame" x="20" y="84" width="564" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vk8-m3-IlI">
                                    <rect key="frame" x="0.0" y="0.0" width="564" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VK-Gv-v3n">
                                <rect key="frame" x="28" y="34" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="fNI-79-SyV"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8s-cS-uR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-1471"/>
        </scene>
        <!--MyGap-->
        <scene sceneID="gmO-ni-AjS">
            <objects>
                <viewController title="MyGap" id="sHq-1b-t7z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sE-Td-bXM"/>
                        <viewControllerLayoutGuide type="bottom" id="dbc-BZ-tVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZY-Ay-HcC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="myGap" id="Qny-hm-9wp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNc-gJ-41g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="1137"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="FQU-Ua-h5v">
            <objects>
                <viewController id="MPE-BM-ed5" customClass="CatalogViewController" customModule="Dapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sm-pg-fwO"/>
                        <viewControllerLayoutGuide type="bottom" id="9Oq-3Q-g8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPD-Lj-FRG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="54W-mp-Nnm">
                                <rect key="frame" x="0.0" y="38" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nPA-jo-cjY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G6M-0q-hD8" customClass="CollectionViewCell" customModule="Dapper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="54W-mp-Nnm" firstAttribute="leading" secondItem="sPD-Lj-FRG" secondAttribute="leading" id="RkR-tQ-U56"/>
                            <constraint firstAttribute="bottom" secondItem="54W-mp-Nnm" secondAttribute="bottom" id="Rwe-ts-q6T"/>
                            <constraint firstItem="54W-mp-Nnm" firstAttribute="top" secondItem="sPD-Lj-FRG" secondAttribute="top" id="r7R-ag-PI3"/>
                            <constraint firstAttribute="trailing" secondItem="54W-mp-Nnm" secondAttribute="trailing" id="vVy-xC-xwJ"/>
                            <constraint firstAttribute="centerX" secondItem="54W-mp-Nnm" secondAttribute="centerX" id="vdD-hH-vr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Catalog" id="iVO-XM-AgC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xar-Hf-DqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-166"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="CHu-4C-1f8">
            <objects>
                <viewController id="DSU-hV-6hM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39e-AP-MHD"/>
                        <viewControllerLayoutGuide type="bottom" id="2ad-61-dnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8me-Zo-Reo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="XUm-WM-IRH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIo-tY-R4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-817"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XO2-6y-9b5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tPG-HC-0GZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GQS-d3-Z89"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qye-jd-aGY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FiG-d5-pg5" kind="relationship" relationship="viewControllers" id="KDC-Tm-AQJ"/>
                        <segue destination="GPJ-PQ-Kwi" kind="relationship" relationship="viewControllers" id="vFf-Y4-b94"/>
                        <segue destination="Nei-VP-xcd" kind="relationship" relationship="viewControllers" id="xwg-fO-o98"/>
                        <segue destination="Wsv-5k-Rs4" kind="relationship" relationship="viewControllers" id="uCa-OZ-dpn"/>
                        <segue destination="H1E-nA-1Aa" kind="relationship" relationship="viewControllers" id="bIA-tx-MdI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGY-R0-VA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0RS-5w-mAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nei-VP-xcd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="elJ-e8-32k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7L-cm-88y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPE-BM-ed5" kind="relationship" relationship="rootViewController" id="yLd-Eu-Wwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Od-Oj-M0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-166"/>
        </scene>
        <!--MyGap-->
        <scene sceneID="QI1-0r-86k">
            <objects>
                <navigationController title="MyGap" automaticallyAdjustsScrollViewInsets="NO" id="H1E-nA-1Aa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="huh-zr-dQB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SjA-Cb-1go">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHq-1b-t7z" kind="relationship" relationship="rootViewController" id="k2L-Vb-eUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Err-oX-QIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="1137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acR-Yb-YbE">
            <objects>
                <navigationController id="FiG-d5-pg5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="bnD-SK-GGh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SeM-n4-hxM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YJw-nM-9ud" kind="relationship" relationship="rootViewController" id="nKb-Hk-daE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8am-qY-iWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-1471"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Jge-Zz-MUs">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="GPJ-PQ-Kwi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7RX-HK-9le"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jnf-qM-G2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSU-hV-6hM" kind="relationship" relationship="rootViewController" id="uGY-a0-JOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9q-XD-WY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-817"/>
        </scene>
        <!--Create Outfit-->
        <scene sceneID="Tzt-Ji-mfD">
            <objects>
                <navigationController title="Create Outfit" automaticallyAdjustsScrollViewInsets="NO" id="Wsv-5k-Rs4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="qLv-fr-F2B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CF4-Tc-e1Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3B-Sl-DgV" kind="relationship" relationship="rootViewController" id="GUR-Kk-Rjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9Y-bO-Gs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="init2.png" width="1080" height="1920"/>
    </resources>
</document>
