<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Facebook Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVa-PC-mir">
                                <rect key="frame" x="255" y="265" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wle-MN-X8R">
                                <rect key="frame" x="282" y="360" width="52" height="30"/>
                                <state key="normal" title="Sign in ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="init2.png" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-c0-BBx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrL-tL-Z2h">
                                <rect key="frame" x="196" y="503" width="224" height="30"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lgPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uai-Ix-xub"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32Y-dJ-Al7">
                                <rect key="frame" x="196" y="251" width="224" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rP-ll-0eV">
                                <rect key="frame" x="196" y="251" width="224" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-lu-Hfy">
                                <rect key="frame" x="196" y="294" width="224" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="D3m-zn-a8l">
                                <rect key="frame" x="196" y="294" width="224" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Gbf-Md-oPt">
                                <rect key="frame" x="196" y="336" width="224" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OI-HZ-122">
                                <rect key="frame" x="428" y="294" width="31" height="30"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lgGoPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jPu-TF-8TK"/>
                                    <segue destination="tPG-HC-0GZ" kind="show" id="JEM-UF-tOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37w-Zm-ORH">
                                <rect key="frame" x="428" y="335" width="31" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accGoPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JFr-wb-gKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx1-aU-1L2">
                                <rect key="frame" x="196" y="541" width="224" height="30"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="CREATE AN ACCOUNT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CP5-wX-1nG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5OI-HZ-122" firstAttribute="leading" secondItem="hFx-lu-Hfy" secondAttribute="trailing" constant="8" id="1wc-vG-NUm"/>
                            <constraint firstAttribute="centerX" secondItem="Lx1-aU-1L2" secondAttribute="centerX" id="3hi-n7-OM8"/>
                            <constraint firstItem="Gbf-Md-oPt" firstAttribute="top" secondItem="D3m-zn-a8l" secondAttribute="bottom" constant="8" id="6NI-Zn-oTX"/>
                            <constraint firstAttribute="centerX" secondItem="4rP-ll-0eV" secondAttribute="centerX" id="8rQ-Hq-JiJ"/>
                            <constraint firstItem="gaI-c0-BBx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="C0t-1K-vZ1"/>
                            <constraint firstItem="hFx-lu-Hfy" firstAttribute="top" secondItem="PVa-PC-mir" secondAttribute="bottom" constant="8" id="CMF-iO-0fL"/>
                            <constraint firstAttribute="centerX" secondItem="vrL-tL-Z2h" secondAttribute="centerX" id="Dxy-kq-XRd"/>
                            <constraint firstAttribute="centerX" secondItem="32Y-dJ-Al7" secondAttribute="centerX" id="I4m-co-W8h"/>
                            <constraint firstItem="37w-Zm-ORH" firstAttribute="leading" secondItem="Gbf-Md-oPt" secondAttribute="trailing" constant="8" id="KdR-Mu-zdh"/>
                            <constraint firstAttribute="centerX" secondItem="Gbf-Md-oPt" secondAttribute="centerX" id="Okq-XP-3fB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaI-c0-BBx" secondAttribute="trailing" constant="-16" id="Pqb-xR-Dqj"/>
                            <constraint firstItem="D3m-zn-a8l" firstAttribute="top" secondItem="PVa-PC-mir" secondAttribute="bottom" constant="8" id="S3P-Ga-88o"/>
                            <constraint firstAttribute="centerX" secondItem="hFx-lu-Hfy" secondAttribute="centerX" id="Utq-mi-Zmd"/>
                            <constraint firstItem="gaI-c0-BBx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="dQ4-Xp-mz5"/>
                            <constraint firstAttribute="centerX" secondItem="Lx1-aU-1L2" secondAttribute="centerX" id="nHs-mU-b3x"/>
                            <constraint firstAttribute="centerX" secondItem="D3m-zn-a8l" secondAttribute="centerX" id="qFV-tZ-rcO"/>
                            <constraint firstAttribute="centerX" secondItem="vrL-tL-Z2h" secondAttribute="centerX" id="rSI-4B-Bph"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gaI-c0-BBx" secondAttribute="bottom" id="ve5-h3-lZn"/>
                            <constraint firstAttribute="centerX" secondItem="32Y-dJ-Al7" secondAttribute="centerX" id="xr5-qk-LAA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accButton" destination="Lx1-aU-1L2" id="Rtz-sD-GVo"/>
                        <outlet property="accConfirmPassField" destination="Gbf-Md-oPt" id="O75-ku-g79"/>
                        <outlet property="accEmailField" destination="4rP-ll-0eV" id="vvI-uM-6V9"/>
                        <outlet property="accGo" destination="37w-Zm-ORH" id="Y03-LP-v35"/>
                        <outlet property="accPassField" destination="D3m-zn-a8l" id="Oyk-yF-g4U"/>
                        <outlet property="lgButton" destination="vrL-tL-Z2h" id="HEZ-6J-dAS"/>
                        <outlet property="lgGo" destination="5OI-HZ-122" id="mLN-YW-qzn"/>
                        <outlet property="lgPassField" destination="hFx-lu-Hfy" id="ZOh-MM-HAA"/>
                        <outlet property="lgUserField" destination="32Y-dJ-Al7" id="oMs-ap-aLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-429"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="9Um-iv-3Bp">
            <objects>
                <viewController title="Shopping Cart" id="d3B-Sl-DgV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KW4-0K-b1R"/>
                        <viewControllerLayoutGuide type="bottom" id="sNB-Qx-IVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRX-mR-iTd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Cart" id="hAe-kR-wf8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwa-fu-Jwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="479"/>
        </scene>
        <!--Featured-->
        <scene sceneID="6vJ-7V-Ppj">
            <objects>
                <viewController title="Featured" id="YJw-nM-9ud" customClass="FeaturedViewController" customModule="Dapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SID-6c-3Ez"/>
                        <viewControllerLayoutGuide type="bottom" id="dQP-91-mUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Se-F9-ns4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="426" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-ba-Z2l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="426" id="mfd-Ke-1SI" customClass="FeaturedCell" customModule="Dapper" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mfd-Ke-1SI" id="4Lk-Cf-D6A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mid-Kp-N8r">
                                                    <rect key="frame" x="8" y="4" width="535" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.16470588235294117" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQx-zy-nvI">
                                                    <rect key="frame" x="8" y="23" width="535" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" misplaced="YES" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" image="300px-Gap_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dtm-Ig-5hA">
                                                    <rect key="frame" x="556" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="355-tk-mRi"/>
                                                        <constraint firstAttribute="height" constant="50" id="jBu-cC-3pp"/>
                                                        <constraint firstAttribute="height" constant="36" id="uYd-v0-8sQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="zNS-z4-Omz"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jBu-cC-3pp"/>
                                                            <exclude reference="zNS-z4-Omz"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tlO-Ps-vOL">
                                                    <rect key="frame" x="64" y="52" width="472" height="248"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dtm-Ig-5hA" firstAttribute="trailing" secondItem="4Lk-Cf-D6A" secondAttribute="trailingMargin" id="0Ar-NB-nlo"/>
                                                <constraint firstItem="mid-Kp-N8r" firstAttribute="leading" secondItem="4Lk-Cf-D6A" secondAttribute="leadingMargin" id="82h-xt-XOV"/>
                                                <constraint firstItem="QQx-zy-nvI" firstAttribute="top" secondItem="4Lk-Cf-D6A" secondAttribute="topMargin" constant="14" id="9PL-4l-djP"/>
                                                <constraint firstItem="dtm-Ig-5hA" firstAttribute="top" secondItem="4Lk-Cf-D6A" secondAttribute="topMargin" constant="-5" id="Cng-QG-50A"/>
                                                <constraint firstItem="dtm-Ig-5hA" firstAttribute="trailing" secondItem="4Lk-Cf-D6A" secondAttribute="trailingMargin" id="F9K-cc-VAl"/>
                                                <constraint firstItem="mid-Kp-N8r" firstAttribute="leading" secondItem="4Lk-Cf-D6A" secondAttribute="leadingMargin" id="GmQ-t8-8SH"/>
                                                <constraint firstItem="mid-Kp-N8r" firstAttribute="leading" secondItem="4Lk-Cf-D6A" secondAttribute="leadingMargin" id="LeT-12-PVK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mid-Kp-N8r" secondAttribute="trailing" constant="49" id="OIK-eQ-8gT"/>
                                                <constraint firstItem="dtm-Ig-5hA" firstAttribute="top" secondItem="4Lk-Cf-D6A" secondAttribute="topMargin" constant="1" id="Onj-Pd-swo"/>
                                                <constraint firstItem="QQx-zy-nvI" firstAttribute="leading" secondItem="4Lk-Cf-D6A" secondAttribute="leadingMargin" id="PRA-h2-Tpl"/>
                                                <constraint firstAttribute="centerX" secondItem="dtm-Ig-5hA" secondAttribute="centerX" id="Phh-Qy-WuR"/>
                                                <constraint firstItem="dtm-Ig-5hA" firstAttribute="leading" secondItem="4Lk-Cf-D6A" secondAttribute="leadingMargin" constant="534" id="QCS-3j-q8M"/>
                                                <constraint firstItem="tlO-Ps-vOL" firstAttribute="leading" secondItem="4Lk-Cf-D6A" secondAttribute="leadingMargin" constant="56" id="QJ5-cS-t1I"/>
                                                <constraint firstItem="QQx-zy-nvI" firstAttribute="leading" secondItem="4Lk-Cf-D6A" secondAttribute="leadingMargin" id="TUR-SJ-coj"/>
                                                <constraint firstItem="QQx-zy-nvI" firstAttribute="top" secondItem="4Lk-Cf-D6A" secondAttribute="topMargin" constant="19" id="Tr6-Fv-W0T"/>
                                                <constraint firstItem="dtm-Ig-5hA" firstAttribute="trailing" secondItem="4Lk-Cf-D6A" secondAttribute="trailingMargin" id="YjL-uF-xLo"/>
                                                <constraint firstItem="mid-Kp-N8r" firstAttribute="top" secondItem="4Lk-Cf-D6A" secondAttribute="topMargin" id="Zcb-P5-HZj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QQx-zy-nvI" secondAttribute="trailing" constant="49" id="avc-4j-ruj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mid-Kp-N8r" secondAttribute="bottom" constant="352" id="c6l-IZ-1A4"/>
                                                <constraint firstItem="QQx-zy-nvI" firstAttribute="top" secondItem="4Lk-Cf-D6A" secondAttribute="topMargin" constant="14" id="chx-6T-WM8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QQx-zy-nvI" secondAttribute="bottom" constant="333" id="d0z-CJ-sRp"/>
                                                <constraint firstAttribute="centerY" secondItem="dtm-Ig-5hA" secondAttribute="centerY" id="d2d-pk-1sJ"/>
                                                <constraint firstItem="dtm-Ig-5hA" firstAttribute="trailing" secondItem="4Lk-Cf-D6A" secondAttribute="trailingMargin" id="dGx-Mo-MYE"/>
                                                <constraint firstItem="mid-Kp-N8r" firstAttribute="top" secondItem="4Lk-Cf-D6A" secondAttribute="topMargin" constant="-5" id="fZM-c4-JHw"/>
                                                <constraint firstItem="tlO-Ps-vOL" firstAttribute="top" secondItem="QQx-zy-nvI" secondAttribute="bottom" constant="8" id="jTv-Yq-Fdb"/>
                                                <constraint firstItem="mid-Kp-N8r" firstAttribute="top" secondItem="4Lk-Cf-D6A" secondAttribute="topMargin" constant="-5" id="k5r-IP-Xur"/>
                                                <constraint firstItem="dtm-Ig-5hA" firstAttribute="top" secondItem="4Lk-Cf-D6A" secondAttribute="topMargin" constant="-5" id="lJi-vw-phC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dtm-Ig-5hA" secondAttribute="bottom" constant="317" id="pc7-J6-5YS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tlO-Ps-vOL" secondAttribute="trailing" constant="56" id="tpi-cf-xbJ"/>
                                                <constraint firstItem="QQx-zy-nvI" firstAttribute="leading" secondItem="4Lk-Cf-D6A" secondAttribute="leadingMargin" id="uey-tZ-L8k"/>
                                                <constraint firstItem="dtm-Ig-5hA" firstAttribute="top" secondItem="4Lk-Cf-D6A" secondAttribute="topMargin" id="v4w-6H-YRv"/>
                                                <constraint firstItem="dtm-Ig-5hA" firstAttribute="top" secondItem="4Lk-Cf-D6A" secondAttribute="topMargin" constant="1" id="zjJ-qF-F43"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="82h-xt-XOV"/>
                                                    <exclude reference="LeT-12-PVK"/>
                                                    <exclude reference="OIK-eQ-8gT"/>
                                                    <exclude reference="Zcb-P5-HZj"/>
                                                    <exclude reference="c6l-IZ-1A4"/>
                                                    <exclude reference="k5r-IP-Xur"/>
                                                    <exclude reference="9PL-4l-djP"/>
                                                    <exclude reference="PRA-h2-Tpl"/>
                                                    <exclude reference="Tr6-Fv-W0T"/>
                                                    <exclude reference="avc-4j-ruj"/>
                                                    <exclude reference="d0z-CJ-sRp"/>
                                                    <exclude reference="uey-tZ-L8k"/>
                                                    <exclude reference="0Ar-NB-nlo"/>
                                                    <exclude reference="Onj-Pd-swo"/>
                                                    <exclude reference="Phh-Qy-WuR"/>
                                                    <exclude reference="QCS-3j-q8M"/>
                                                    <exclude reference="YjL-uF-xLo"/>
                                                    <exclude reference="d2d-pk-1sJ"/>
                                                    <exclude reference="dGx-Mo-MYE"/>
                                                    <exclude reference="lJi-vw-phC"/>
                                                    <exclude reference="pc7-J6-5YS"/>
                                                    <exclude reference="v4w-6H-YRv"/>
                                                    <exclude reference="zjJ-qF-F43"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandLogo" destination="dtm-Ig-5hA" id="moz-Vy-KBa"/>
                                            <outlet property="desc_label" destination="QQx-zy-nvI" id="ele-Cx-Td6"/>
                                            <outlet property="name_label" destination="mid-Kp-N8r" id="Sau-1N-RG8"/>
                                            <outlet property="outfitPicture" destination="tlO-Ps-vOL" id="7Qp-3U-hgY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YJw-nM-9ud" id="4kM-Yt-6je"/>
                                    <outlet property="delegate" destination="YJw-nM-9ud" id="lAM-1o-zhB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d4j-ba-Z2l" secondAttribute="centerX" id="47X-bF-9dm"/>
                            <constraint firstItem="d4j-ba-Z2l" firstAttribute="top" secondItem="SID-6c-3Ez" secondAttribute="bottom" id="LMw-G7-hQw"/>
                            <constraint firstAttribute="centerY" secondItem="d4j-ba-Z2l" secondAttribute="centerY" id="QYf-uR-IQe"/>
                            <constraint firstItem="dQP-91-mUh" firstAttribute="top" secondItem="d4j-ba-Z2l" secondAttribute="bottom" id="a9Z-gA-fAu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4j-ba-Z2l" secondAttribute="trailing" constant="-16" id="fKr-fB-ZNz"/>
                            <constraint firstItem="d4j-ba-Z2l" firstAttribute="leading" secondItem="1Se-F9-ns4" secondAttribute="leadingMargin" constant="-16" id="fgG-db-Vys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured Outfits" id="fNI-79-SyV"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="TableView" destination="d4j-ba-Z2l" id="01Y-ia-hp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8s-cS-uR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="-1471"/>
        </scene>
        <!--MyGap-->
        <scene sceneID="gmO-ni-AjS">
            <objects>
                <viewController title="MyGap" id="sHq-1b-t7z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sE-Td-bXM"/>
                        <viewControllerLayoutGuide type="bottom" id="dbc-BZ-tVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZY-Ay-HcC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="myGap" id="Qny-hm-9wp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNc-gJ-41g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="1137"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="FQU-Ua-h5v">
            <objects>
                <viewController id="MPE-BM-ed5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sm-pg-fwO"/>
                        <viewControllerLayoutGuide type="bottom" id="9Oq-3Q-g8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPD-Lj-FRG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-Ui-ky8">
                                <rect key="frame" x="197" y="161" width="115" height="30"/>
                                <state key="normal" title="Mens">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AlM-2Q-x5k" kind="show" id="dgo-PD-MM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBA-qh-rsA">
                                <rect key="frame" x="203" y="345" width="102" height="30"/>
                                <state key="normal" title="Womens">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="duQ-uj-Flf" kind="show" id="Q53-Kb-We2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Catalog" id="iVO-XM-AgC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xar-Hf-DqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-166"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="CHu-4C-1f8">
            <objects>
                <viewController id="DSU-hV-6hM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39e-AP-MHD"/>
                        <viewControllerLayoutGuide type="bottom" id="2ad-61-dnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8me-Zo-Reo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="XUm-WM-IRH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIo-tY-R4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="scc-BF-suK">
            <objects>
                <viewController id="AlM-2Q-x5k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3A-bL-DQe"/>
                        <viewControllerLayoutGuide type="bottom" id="bSB-c4-zD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgT-HM-gUH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-lC-2Ao">
                                <rect key="frame" x="277" y="205" width="46" height="30"/>
                                <state key="normal" title="Pants">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7n-t6-4Fq">
                                <rect key="frame" x="277" y="307" width="46" height="30"/>
                                <state key="normal" title="Shorts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6G-wq-K3i">
                                <rect key="frame" x="277" y="131" width="46" height="30"/>
                                <state key="normal" title="Shirts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAT-rW-qiF">
                                <rect key="frame" x="277" y="394" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Shoes"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGz-jy-Nac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="-473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SdR-jb-uEo">
            <objects>
                <viewController id="duQ-uj-Flf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfB-Lw-Ln5"/>
                        <viewControllerLayoutGuide type="bottom" id="rzZ-Da-fYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPL-ta-dGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFx-nK-cP7">
                                <rect key="frame" x="262" y="236" width="46" height="30"/>
                                <state key="normal" title="Skirts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ0-fS-xaC">
                                <rect key="frame" x="262" y="325" width="46" height="30"/>
                                <state key="normal" title="Jeans">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROy-zd-ASE">
                                <rect key="frame" x="262" y="404" width="46" height="30"/>
                                <state key="normal" title="Shoes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZe-Gg-JyI">
                                <rect key="frame" x="262" y="136" width="46" height="30"/>
                                <state key="normal" title="Tops">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBN-ka-yIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XO2-6y-9b5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tPG-HC-0GZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GQS-d3-Z89"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qye-jd-aGY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FiG-d5-pg5" kind="relationship" relationship="viewControllers" id="KDC-Tm-AQJ"/>
                        <segue destination="GPJ-PQ-Kwi" kind="relationship" relationship="viewControllers" id="vFf-Y4-b94"/>
                        <segue destination="Nei-VP-xcd" kind="relationship" relationship="viewControllers" id="xwg-fO-o98"/>
                        <segue destination="Wsv-5k-Rs4" kind="relationship" relationship="viewControllers" id="uCa-OZ-dpn"/>
                        <segue destination="H1E-nA-1Aa" kind="relationship" relationship="viewControllers" id="bIA-tx-MdI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGY-R0-VA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-437"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="0RS-5w-mAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nei-VP-xcd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalog" image="t_shirt-32.png" selectedImage="t_shirt-32.png" id="elJ-e8-32k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7L-cm-88y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPE-BM-ed5" kind="relationship" relationship="rootViewController" id="yLd-Eu-Wwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Od-Oj-M0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-166"/>
        </scene>
        <!--MyGap-->
        <scene sceneID="QI1-0r-86k">
            <objects>
                <navigationController title="MyGap" automaticallyAdjustsScrollViewInsets="NO" id="H1E-nA-1Aa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="myGap" image="Settings-32.png" selectedImage="Settings-32.png" id="huh-zr-dQB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SjA-Cb-1go">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHq-1b-t7z" kind="relationship" relationship="rootViewController" id="k2L-Vb-eUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Err-oX-QIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="1137"/>
        </scene>
        <!--Featured-->
        <scene sceneID="acR-Yb-YbE">
            <objects>
                <navigationController id="FiG-d5-pg5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="Price Tag-32.png" selectedImage="Price Tag-32.png" id="bnD-SK-GGh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SeM-n4-hxM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YJw-nM-9ud" kind="relationship" relationship="rootViewController" id="nKb-Hk-daE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8am-qY-iWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-1471"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Jge-Zz-MUs">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="GPJ-PQ-Kwi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Likes" image="Like-32.png" selectedImage="Like-32.png" id="7RX-HK-9le"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jnf-qM-G2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSU-hV-6hM" kind="relationship" relationship="rootViewController" id="uGY-a0-JOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9q-XD-WY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-817"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="Tzt-Ji-mfD">
            <objects>
                <navigationController title="Shopping Cart" automaticallyAdjustsScrollViewInsets="NO" id="Wsv-5k-Rs4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Outfit Builder" image="Switch-32.png" selectedImage="Switch-32.png" id="qLv-fr-F2B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CF4-Tc-e1Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3B-Sl-DgV" kind="relationship" relationship="rootViewController" id="GUR-Kk-Rjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9Y-bO-Gs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="300px-Gap_logo.png" width="300" height="300"/>
        <image name="Like-32.png" width="32" height="32"/>
        <image name="Price Tag-32.png" width="32" height="32"/>
        <image name="Settings-32.png" width="32" height="32"/>
        <image name="Switch-32.png" width="32" height="32"/>
        <image name="init2.png" width="1080" height="1920"/>
        <image name="t_shirt-32.png" width="32" height="32"/>
    </resources>
</document>
